<!DOCTYPE html>
<html>
  <head>
    <title>Form</title>
  </head>
  <body>
    <h2>Form Example</h2>
    <form action="sample.html">
      <table border="=1">
        <tr>
          <td><label>Username </label></td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td><label>password :</label></td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td><input type="reset" /></td>
          <td><input type="submit" /></td>
        </tr>
      </table></br>
      <label>Username : </label>
      <input type="text" />
      <br />
      <label>password :</label>
      <input type="text" />
      <br />
      <input type="reset" />
      <input type="submit" />
    </form>

    <form action="index.html">
        <table border="=1">
            <tr> <th colspan="2">Student Registration Form</th><tr>
        <tr>
            <td><label>Roll no. : </label></td>
            <td> <input type="text" /></td>
        </tr>
        <tr>
            <td><label>Student name :</label></td>
            <td><input type="text" /><label>-</label><input type="text" /></td>
        </tr>
        <tr>
        <td><label>Father's name : </label></td>
       <td> <input type="text" /></td>
        </tr>
        <tr>
        <td><label>Date of birth : </label></td>
        <td><input type="date" /></td>
        </tr>
        <tr>
        <td><label>Mobile no. : </label></td>
            <td> <input type="number" /><label>-</label><input type="number" /></td>
        </tr>
        <tr>
            <td><label>Email id : </label></td>
                <td><input type="email" /></td>
        </tr>
        <tr>
            <td> <label>Password : </label></td>
                <td><input type="password" /></td>
        </tr>
        <tr>
            <td> <label>Gender : </label></td>
            <td><input type="radio" id="male" name="gender" value="Male"/>
        <label ">Male</label>
        <input type="radio" id="female" name="gender" value="Female"/>
        <label >Female</label></td>
        </tr>
        <tr>
            <td> <label>Deparment : </label></td>
                <td> <input type="checkbox" id="department1" name="department1" value="CSE"/>
        <label> CSE</label>
        <input type="checkbox" id="department1" name="department1" value="IT"/>
        <label> IT</label>
        <input type="checkbox" id="department1" name="department1" value="ECE"/>
        <label> ECE</label>
        <input type="checkbox" id="department1" name="department1" value="Civil"/>
        <label> Civil</label>
        <input type="checkbox" id="department1" name="department1" value="Mech"/>
        <label> Mech</label></td>
        </tr>
        <tr>
            <td> <label>Course : </label></td>
                <td><select name="course" id="course">
            <option value="java">JAVA</option>
            <option value="html">HTML</option>
            <option value="css">CSS</option>
            <option value="javascript">JAVA SCRIPT</option>
          </select></td>
        </tr>
        <tr>
            <td><label> Student photo :</label></td>
                <td><input type="file" /></td>
        </tr>
        <tr>
            <td><label>City : </label></td>
                <td><input type="text" /></td>
        </tr>
        <tr>
            <td><label>Address : </label></td>
            <td><textarea></textarea></td>
        </tr>
        <tr>
        <th colspan="2"><input type="submit" value="Register" /><th></tr>
    </table>
      </form>
  </body>
</html>
